# remittance-service-api

./: .gitignore  Dockerfile  README.md  pom.xml  remittanceserviceapi.postman_collection.json
resources-embedded/: start-local-stack.sh
resources-embedded/local-stack/: docker-compose.yml
resources-embedded/local-stack/entrypoint.d/: entrypoint.sh
resources-embedded/local-stack/entrypoint.d/dynamodb/: dynamodb.sh
resources-embedded/local-stack/entrypoint.d/dynamodb/data/: entity_account_user_1_dolar.json  entity_account_user_1_real.json  entity_account_user_2_dolar.json  entity_account_user_2_real.json  entity_address_1.json  entity_address_2.json  entity_address_3.json  entity_user_1.json  entity_user_2.json
resources-embedded/local-stack/entrypoint.d/dynamodb/schemas/: tb_account.json  tb_address.json  tb_remittance.json  tb_user.json
src/main/java/br/com/ctmait/remittanceserviceapi/: Application.java
src/main/java/br/com/ctmait/remittanceserviceapi/abstraction/actions/: BalanceReserveUndoAction.java  CheckBalanceAction.java  CheckLimitAction.java  ConvertRemittanceValueAction.java  ConvertRemittanceValuesAction.java  GetExchangeRateAction.java  LimitReserveUndoAction.java  PayerEnrichmentAction.java  ReceiverEnrichmentAction.java  RemittanceEffectivationAction.java  RemittanceQueryAction.java
src/main/java/br/com/ctmait/remittanceserviceapi/abstraction/process/: RemittanceCreateProcess.java  RemittanceQueryProcess.java
src/main/java/br/com/ctmait/remittanceserviceapi/abstraction/validations/: RemittanceCreateValidation.java
src/main/java/br/com/ctmait/remittanceserviceapi/domain/actions/: BalanceReserveUndoActionImpl.java  CheckBalanceActionImpl.java  CheckLimitActionImpl.java  ConvertRemittanceValueActionImpl.java  GetExchangeRateActionImpl.java  LimitReserveUndoActionImpl.java  PayerEnrichmentActionImpl.java  ReceiverEnrichmentActionImpl.java  RemittanceEffectivationActionImpl.java  RemittanceQueryActionImpl.java
src/main/java/br/com/ctmait/remittanceserviceapi/domain/exceptions/: BalanceReserveUndoActionException.java  CheckBalanceActionException.java  CheckBalanceException.java  CheckLimitActionException.java  CheckLimitException.java  ConvertRemittanceValueActionException.java  ConvertRemittanceValuesActionException.java  GetExchangeRateActionException.java  GetExchangeRateIntegrationException.java  LimitReserveUndoActionException.java  PayerEnrichmentActionException.java  PayerIsNotOwnerAccountException.java  ReceiverEnrichmentActionException.java  ReceiverIsNotOwnerAccountException.java  RemittanceAlreadyExistsException.java  RemittanceCreateProcessException.java  RemittanceCreateValidationException.java  RemittanceEffectivationActionException.java  RemittanceException.java  RemittanceNotFoundException.java  RemittanceQueryActionException.java  RemittanceQueryProcessException.java  UserNotFoundException.java
src/main/java/br/com/ctmait/remittanceserviceapi/domain/models/: Remittance.java
src/main/java/br/com/ctmait/remittanceserviceapi/domain/models/account/: Account.java  Balance.java  Currency.java  TransactionalLimit.java
src/main/java/br/com/ctmait/remittanceserviceapi/domain/models/remittance/: Payer.java  Person.java  Receiver.java  Remittance.java  RemittanceStatus.java
src/main/java/br/com/ctmait/remittanceserviceapi/domain/models/user/: Document.java  DocumentType.java  User.java
src/main/java/br/com/ctmait/remittanceserviceapi/domain/process/: RemittanceCreateProcessImpl.java  RemittanceQueryProcessImpl.java
src/main/java/br/com/ctmait/remittanceserviceapi/domain/validations/: RemittanceCreateValidationImpl.java
src/main/java/br/com/ctmait/remittanceserviceapi/tech/infrastructure/annotations/: Action.java  Process.java  Validation.java
src/main/java/br/com/ctmait/remittanceserviceapi/tech/infrastructure/repository/: AccountRepository.java  RemittanceRepository.java  UserRepository.java
src/main/resources/: application.yml  logback.xml
src/test/java/br/com/ctmait/remittanceserviceapi/: RemittanceServiceApiTest.java  UtilTest.java
src/test/java/br/com/ctmait/remittanceserviceapi/domain/actions/: BalanceReserveUndoActionImplTest.java  CheckBalanceActionImplTest.java  CheckLimitActionImplTest.java  ConvertRemittanceValueActionImplTest.java  GetExchangeRateActionImplTest.java  LimitReserveUndoActionImplTest.java  PayerEnrichmentActionImplTest.java  ReceiverEnrichmentActionImplTest.java  RemittanceEffectivationActionImplTest.java  RemittanceQueryActionImplTest.java
src/test/java/br/com/ctmait/remittanceserviceapi/domain/process/: RemittanceCreateProcessImplTest.java  RemittanceQueryProcessImplTest.java
src/test/java/br/com/ctmait/remittanceserviceapi/domain/validations/: RemittanceCreateValidationImplTest.java
(+26 files in other folders)
